{
  "name": "WizePicks",
  "short_name": "WizePicks",
  "description": "Your edge on every game — calibrated model edges for MLB, NFL, CFB, NBA and NHL.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0B0D",
  "theme_color": "#0A0B0D",
  "categories": ["sports"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
